
.content-table{
    border-collapse: collapse;
    margin:25px 0;
    font-size:25px;
    min-width:600px;
    border-radius:10px 10px 0 0;
    overflow: hidden;
    box-shadow:0 0 20px rgba(0,0,0,0.15);
}
::placeholder { 
    color:#fff;
    opacity: 1; 
  }
.content-table thead tr{
    background-color:#009879;
    border-radius: 10px;
    color: white;
    text-align:center;
}
.content-table th,
.content-table td{
    padding: 12px 15px;
}
input{
    width: 600px;
    display: block;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 5px 15px 20px;
    border-radius:10px;
    font-size: 16px;
    font-family: Montserrat, sans-serif;
    border: 0 none;
    height: 35px;
    color: #000;
    outline: none;
    background: #fec248;
}
table.center {
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
}
.content-table tbody tr{
    border-bottom: 1px solid #dddddd;
}
.content-table tbody tr:nth-of-type(even){
    background-color:#f3f3f3;
}
.content-table tbody tr{
    border-bottom: 2px solid #009878;
}
table tr td img{
   width: 50px;
    
}
table tr td a.dltbtn button{
    background-color: red;
    cursor: pointer;
    padding: 15px;
    border-radius: 6px;
    border: none;
    color: white;
    font-weight:bold
    
}
table tr td a.editbtn button{
    background-color: green;
    cursor: pointer;
    padding: 15px;
    border-radius: 6px;
    border: none;
    color: white;
    font-weight:bold
    
}
.searchBox{
    width: 600px;
    margin: 0 auto;
    background:whitesmoke;
    border-radius: 5px;
    margin-top: 5px;
    padding: 10px;
}
