*{
    margin: 0px;
    padding: 0px;
}
body{
    background-image: url(../img/graduate.jpg);
    background-position:center-center;
    background-size:cover;
    background-repeat: no-repeat;
}
.navplate{
    background:#569d11;
    width: 100%;
    border-bottom: 3px solid green;
    min-height: 43px;
    position: sticky;
    top: 0;

}
.navplate .navigation {
    width: 573px;
    margin: auto;
}

.navigation ul{
    margin: 0 auto;
}
.navigation ul li {
    list-style: none;
    background:#569d11;
    border-right: 1px solid green;
    border-left: 1px solid green;
    position: relative;
    float: left;
    z-index:1;
}
.navigation ul li.bl{
    border-left: none;
}
.navigation ul li.br{
    border-right: none;
}
.navigation ul li a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 12px 32px;
    font-weight: bold;
}
.navigation ul li a:hover{
    background: green;
    transition:.5s;
}
.navigation ul li ul {
    position:absolute;
    display:none;
}	
.navigation ul li:hover ul {
    display: block;
}
.navigation ul li ul li:last-child {
    border-bottom:0px solid #631010;
}
.navigation ul li ul li {
    background: #569d11;
    width: 145px;
    border-bottom: 2px solid green;
    float: none;
    border-right: 0px;
    border-left: 0px;
}
.navigation ul li ul .fastCh {
    border-top: 2px solid green;
}
.container{
    width: 100%;
}
marquee{
    width: 100%;
    background:  #cacaca;
    height: 30px;
    margin-bottom: -4px;
    border-bottom: 2px solid rgb(143, 142, 142);
    border-top: 2px solid rgb(143, 142, 142);
}
marquee span{
    font-size: 20px;
    padding: 10px;
    color: #000;
}
.header img{
    width: 165px;
    border-radius: 10px;
    display: block;
    margin: 0px auto;
    margin-top: 15px;
}
.header h1{
    font-family:verdana; 
    text-align:center; 
    color:green;
    padding: 20px;
}
.container p{
    text-align: justify;
    font-family: 'Poppins', sans-serif;
}
.content{
    margin: 10px;
    padding: 20px;
}
.content button{
    background-color: green;
    color: #fff;
    border-radius: 6px;
    padding: 5px 10px;
    margin: 20px 0px;
    cursor: pointer;
}
.content #post1btn{
    display: block;
    margin: auto;
}
.post1 img{
    display: block;
    margin: auto;
}

.post1 h2{
    text-align: center;
    padding: 20px;
}
.container .date{
    padding: 5px;
    font-weight: 600;
}

table tr td .post2{
    margin-right:40px;
    width:700px;
}
table tr td h2{
   padding: 10px 0px;
}
table tr td img{
    width: 500px;
    border-radius: 5px;
}
