.body-content{
    background-color: whitesmoke;
    width: 400px;
    margin: 30px auto;
    border-radius: 10px;
}
.body-content form h4{
    padding: 5px;
    padding-top: 20px;
    text-align: center;
}
.body-content form p{
    padding: 5px;
    text-align: center;
}
.body-content form textarea{
    padding: 5px;
    display: block;
    margin: auto;
}
.body-content form input{
    background: #569d11;
    line-height: 35px;
    padding: 0 40px;
    transition:0.3s;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    outline: none;
    border: none;
    border-radius: 5px;
    border: 1px solid;
    display: block;
    margin: 15px auto;
}
.body-content form input:hover{
    border-color: #569d11;
    transition: .5s;
    text-align: center;
}
