@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.sidebar{
  font-family: 'Poppins', sans-serif;
  position: fixed;
  width: 14%;
  height: 100%;
  background: #1b1b1b;
  z-index: 1;
}

.active .activel, nav ul a:hover{
  border-left: 3px solid #569d11;
  color: #569d11;
}
.sidebar .text{
  color: white;
  font-size: 25px;
  font-weight: 600;
  line-height: 65px;
  text-align: center;
  background: #1e1e1e;
  letter-spacing: 1px;
}
nav ul{
  background: #1b1b1b;
  height: 100%;
  width: 100%;
  list-style: none;
}
nav ul li{
  line-height: 60px;
  border-top: 1px solid rgba(255,255,255,0.1);
}
nav ul li:last-child{
  border-bottom: 1px solid rgba(255,255,255,0.05);
}
nav ul li a{
  position: relative;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding-left: 40px;
  font-weight: 500;
  display: block;
  width: 100%;
  transition: 0.5s;
}
nav ul ul{
  position: static;
  display: none;
}
nav ul .reg:hover .reg-user{
  display: initial;
  
}
nav ul .det:hover .user-detail{
  display: initial;  
  
}
nav .text img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  border-radius: 25px;
  width:120px;
  height: 70px;
}
nav ul ul li{
  line-height: 42px;
  border-top: none;
}
nav ul ul li a{
  font-size: 17px;
  color: white;
  padding-left: 60px;
}

nav ul li a span{
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 25px;
}
.content{
  font-size: 20px;
  font-weight: 400;
  width:86%;
  float: right;
  z-index: -1;
  position: relative;

}
.content .header{
  font-family: 'Poppins', sans-serif;
  position: relative;
  background: linear-gradient(120deg,#569d11, #c6ed5e);
  width: 100%;
  min-height: 80px;
  border-bottom: 4px solid rgba(0, 0, 0, 0.1);
}
.content .header img{
  width: 50px;
  border-radius: 45px;
  position: absolute;
  right: 30px;
  top: 13px;
  width: 50px;
}
.content .header span{
  position: absolute;
  right: 80px;
  top: 22px;
  padding-right: 20px;
  
}
.content .header h3{
  color: white;
  display: inline;
  position: absolute;
  right:550px;
  top:15px;
  font-weight: 600;
  font-size: 30px;
}
.content .header a{
  position: absolute;
  right: 300px;
  top:20px;
  text-decoration: none;
  background: rgb(216, 2, 2);
  padding:5px 25px;
  transition:0.4s;
  cursor: pointer;
  
  font-size: 16px;
  color: #fff;
  border-radius: 5px;
}
.content .header a:hover{
  border: 1px solid rgb(216, 2, 2);
  transition: .5s;
}

.content .dsimg{
  width: 100%;
}
.content .body-content{
  min-height: 600px;
}